# sisbarc

./: .gitignore  README.md
maven-projects/: .gitignore  pom.xml  readme
maven-projects/java/: pom.xml
maven-projects/java/acende_apaga_leds-jpa/: pom.xml
maven-projects/java/acende_apaga_leds-jpa/src/main/java/br/com/cams7/sisbarc/aal/jpa/domain/: Pin.java
maven-projects/java/acende_apaga_leds-jpa/src/main/java/org/primefaces/showcase/domain/: CarBrandEntity.java  CarEntity.java  CarEntity_.java  CityEntity.java  CountryEntity.java  StateEntity.java
maven-projects/java/as/: pom.xml  readme  readme.txt
maven-projects/java/as/acende_apaga_leds-ejb/: pom.xml
maven-projects/java/as/acende_apaga_leds-ejb/src/main/java/org/primefaces/showcase/service/: CarService.java  CarServiceImpl.java
maven-projects/java/as/acende_apaga_leds-ejb/src/main/resources/: config.properties  import.sql
maven-projects/java/as/acende_apaga_leds-jpa/: pom.xml
maven-projects/java/as/acende_apaga_leds-web/: pom.xml
maven-projects/java/as/acende_apaga_leds-web/src/main/java/br/com/cams7/sisbarc/aal/: LED.java
maven-projects/java/as/acende_apaga_leds-web/src/main/java/br/com/cams7/sisbarc/aal/backing/: LEDBean.java
maven-projects/java/as/acende_apaga_leds-web/src/main/java/br/com/cams7/sisbarc/aal/rest/: ArduinoResourceRESTService.java
maven-projects/java/as/acende_apaga_leds-web/src/main/java/br/com/cams7/sisbarc/aal/view/: AALView.java  LEDView.java  PotenciometroView.java
maven-projects/java/as/acende_apaga_leds-web/src/main/java/br/com/cams7/sisbarc/aal/vo/: Led.java
maven-projects/java/as/acende_apaga_leds-web/src/main/java/org/primefaces/showcase/view/data/datatable/: LazyCarDataModel.java  LazyView.java
maven-projects/java/as/acende_apaga_leds-web/src/main/resources/: messages-en.properties  messages.properties
maven-projects/java/as/acende_apaga_leds-web/src/main/webapp/: about.xhtml  index.html  led_add.xhtml  led_edit.xhtml  led_form.xhtml  led_list.xhtml  menu.xhtml  potenciometro_form.xhtml  potenciometro_list.xhtml
maven-projects/java/as/acende_apaga_leds-web/src/main/webapp/WEB-INF/: acende_apaga_leds-ds.xml  faces-config.xml  web.xml
maven-projects/java/as/acende_apaga_leds-web/src/main/webapp/layout/: header.xhtml  template.xhtml
maven-projects/java/as/acende_apaga_leds-web/src/main/webapp/primefaces/: lazy.xhtml
maven-projects/java/as/acende_apaga_leds-web/src/test/java/org/jboss/as/quickstarts/bean_validation/test/: MemberValidationTest.java
maven-projects/java/as/ear/: pom.xml
maven-projects/java/as/sisbarc-as/: pom.xml
maven-projects/java/as/sisbarc-as/src/main/java/br/com/cams7/as/backing/: AbstractBean.java  BaseEditBean.java  BaseListBean.java
maven-projects/java/as/sisbarc-as/src/main/java/br/com/cams7/as/jpa/repository/: BaseRepository.java  BaseRepositoryImpl.java
maven-projects/java/as/sisbarc-as/src/main/java/br/com/cams7/as/service/: BaseServiceImpl.java
maven-projects/java/as/sisbarc-as/src/main/java/br/com/cams7/as/view/: BaseView.java
maven-projects/java/as/sisbarc-as/src/main/java/br/com/cams7/sisbarc/as/: AbstractBase.java
maven-projects/java/as/sisbarc-as/src/main/java/br/com/cams7/sisbarc/as/backing/: AbstractBean.java  BaseEditBean.java  BaseListBean.java
maven-projects/java/as/sisbarc-as/src/main/java/br/com/cams7/sisbarc/as/service/: BaseService.java  BaseServiceImpl.java
maven-projects/java/jmx/: pom.xml  readme.txt
maven-projects/java/jmx/acende_apaga_leds_monitor/: pom.xml
maven-projects/java/jmx/acende_apaga_leds_monitor-base/: pom.xml
maven-projects/java/jmx/acende_apaga_leds_monitor-base/src/main/java/br/com/cams7/arduino/jmx/: AppArduinoServiceMBean.java
maven-projects/java/jmx/acende_apaga_leds_monitor/src/main/java/br/com/cams7/arduino/: Arduino.java
maven-projects/java/jmx/acende_apaga_leds_monitor/src/main/java/br/com/cams7/sisbarc/aal/jmx/: Main.java
maven-projects/java/jmx/acende_apaga_leds_monitor/src/main/resources/: config.properties  jboss-ejb-client.properties
maven-projects/java/jmx/arduino-base/: pom.xml
maven-projects/java/jmx/arduino-base/src/main/java/br/com/cams7/arduino/: Arduino.java  ArduinoException.java  ArduinoService.java  ArduinoServiceImpl.java
maven-projects/java/jmx/arduino-base/src/main/java/br/com/cams7/arduino/util/: ArduinoProtocol.java  ArduinoStatus.java  Binary.java  Bytes.java  Checksum.java
maven-projects/java/jmx/arduino-base/src/main/java/br/com/cams7/sisbarc/arduino/: ArduinoServiceImpl.java  SisbarcProtocol.java
maven-projects/java/jmx/arduino-base/src/main/java/br/com/cams7/sisbarc/arduino/status/: Arduino.java  ArduinoEEPROM.java  ArduinoEEPROMRead.java  ArduinoEEPROMWrite.java  ArduinoStatus.java  ArduinoUSART.java  ArduinoUSARTMessage.java
maven-projects/java/jmx/arduino-base/src/main/java/br/com/cams7/sisbarc/arduino/util/: Bytes.java
maven-projects/java/jmx/arduino-base/src/main/java/br/com/cams7/sisbarc/arduino/vo/: Arduino.java  ArduinoEEPROM.java  (+6 more)
maven-projects/java/jmx/arduino-base/src/main/java/br/com/cams7/util/: AppUtil.java
maven-projects/java/sisbarc-base/: pom.xml
maven-projects/java/sisbarc-base/src/main/java/br/com/cams7/apps/jpa/domain/: BaseEntity.java
maven-projects/java/sisbarc-base/src/main/java/br/com/cams7/sisbarc/jpa/domain/: BaseEntity.java  SortOrderField.java
maven-projects/java/sisbarc-base/src/main/java/br/com/cams7/sisbarc/util/: AppException.java  AppUtil.java
maven-projects/java/sisbarc-base/src/main/java/br/com/cams7/util/: AppUtil.java
maven-projects/mobile/: pom.xml  readme
maven-projects/mobile/acende_apaga_leds-android/: AndroidManifest.xml
maven-projects/mobile/acende_apaga_leds-android/res/layout/: acende_apaga_leds.xml  helloworld.xml
maven-projects/mobile/acende_apaga_leds-android/res/values/: strings.xml
maven-projects/mobile/acende_apaga_leds-android/res/values-pt/: strings.xml
maven-projects/mobile/acende_apaga_leds-android/src/br/com/cams7/sisbarc/aal/: MainActivity.java
maven-projects/mobile/acende_apaga_leds-android/src/br/com/cams7/sisbarc/aal/vo/: Led.java
(+104 files in other folders)
